<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Gasing Mania ZX</name>
    <description>Main gasing pake hape!!</description>
    <version>1.0</version>
    <author>Tekbobers</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id>com.gasingmania</app-id>
    <unique-id>3k8y8jenijj4j</unique-id>
    <saved-with-version>13900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Brad Larson" id="swirl">Swirl</effect>
        <effect author="Evan Wallace" id="vibrance">Vibrance</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <first-layout>splash_layout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">Yes</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">Internet Explorer</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="WebStorage" sid="5348170403011429">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Touch" sid="5360238741765463">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Browser" sid="2272070290508734">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Audio" sid="432376389717995">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Text" sid="4086350997147574">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="1241825272176454">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button2" sid="3129521882094247">
            <plugin id="Button" />
        </object-type>
        <object-type name="btn_start" sid="7479825378923243">
            <plugin id="Button" />
            <behaviors>
                <behavior-type name="Rotate" sid="2199737995323376">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="btn_achievements" sid="58660371311396">
            <plugin id="Button" />
        </object-type>
        <object-type name="btn_upgrade" sid="6571537035675501">
            <plugin id="Button" />
        </object-type>
        <object-type name="btn_highscores" sid="9325636671661476">
            <plugin id="Button" />
        </object-type>
        <object-type name="btn_option" sid="4171013227364087">
            <plugin id="Button" />
        </object-type>
        <object-type name="main_background" sid="6885492000279229">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Gasing" sid="4321072955273798">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Swirl">
                    <effect id="swirl" />
                </effect-type>
            </effects>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9877484937558228" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.145" y="0.145" />
                            <point x="0.5" y="0" />
                            <point x="0.855" y="0.145" />
                            <point x="1" y="0.5" />
                            <point x="0.855" y="0.855" />
                            <point x="0.5" y="1" />
                            <point x="0.145" y="0.855" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="6811558255887421">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2695713576991317" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15625" y="0.15625" />
                            <point x="0.5" y="0.015625" />
                            <point x="0.839844" y="0.160156" />
                            <point x="0.976563" y="0.5" />
                            <point x="0.835938" y="0.835938" />
                            <point x="0.5" y="0.976563" />
                            <point x="0.160156" y="0.839844" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="2681470592525065">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite4" sid="2878909495003542">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4254363375507126" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15625" y="0.15625" />
                            <point x="0.5" y="0.292969" />
                            <point x="0.84375" y="0.15625" />
                            <point x="0.730469" y="0.5" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.5" y="0.726563" />
                            <point x="0.15625" y="0.84375" />
                            <point x="0.269531" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="1629556772467797">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3625153607549379" speed="5">
                    <frame duration="1" hotspotX="0.500366" hotspotY="0.501961" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="main_background2" sid="6062680793661473">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Text2" sid="6126716000568453">
            <plugin id="Text" />
        </object-type>
        <object-type name="btn_back_upg" sid="9242172614270486">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite5" sid="3248485412082268">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5661895490740999" speed="5">
                    <frame duration="1" hotspotX="0.501577" hotspotY="0.502415">
                        <collision-poly>
                            <point x="0.132492" y="0.202899" />
                            <point x="0.498423" y="0.0193237" />
                            <point x="0.782334" y="0.333333" />
                            <point x="0.993691" y="0.497585" />
                            <point x="0.832808" y="0.743961" />
                            <point x="0.498423" y="0.961353" />
                            <point x="0.205047" y="0.68599" />
                            <point x="0.0630915" y="0.497585" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="1459704451261257">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3125058830251766" speed="5">
                    <frame duration="1" hotspotX="0.501577" hotspotY="0.502415">
                        <collision-poly>
                            <point x="0.132492" y="0.202899" />
                            <point x="0.498423" y="0.0193237" />
                            <point x="0.782334" y="0.333333" />
                            <point x="0.993691" y="0.497585" />
                            <point x="0.832808" y="0.743961" />
                            <point x="0.498423" y="0.961353" />
                            <point x="0.205047" y="0.68599" />
                            <point x="0.0630915" y="0.497585" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="7907772223662039">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6174872097519891" speed="5">
                    <frame duration="1" hotspotX="0.501577" hotspotY="0.502415">
                        <collision-poly>
                            <point x="0.132492" y="0.202899" />
                            <point x="0.498423" y="0.0193237" />
                            <point x="0.782334" y="0.333333" />
                            <point x="0.993691" y="0.497585" />
                            <point x="0.832808" y="0.743961" />
                            <point x="0.498423" y="0.961353" />
                            <point x="0.205047" y="0.68599" />
                            <point x="0.0630915" y="0.497585" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="9736380100512423">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2482359213015854" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.285156" y="0.285156" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.714844" y="0.285156" />
                            <point x="0.820313" y="0.5" />
                            <point x="0.820313" y="0.820313" />
                            <point x="0.5" y="0.941406" />
                            <point x="0.183594" y="0.816406" />
                            <point x="0.183594" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="7446361780391811">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3345625162916434" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.285156" y="0.285156" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.714844" y="0.285156" />
                            <point x="0.820313" y="0.5" />
                            <point x="0.820313" y="0.820313" />
                            <point x="0.5" y="0.941406" />
                            <point x="0.183594" y="0.816406" />
                            <point x="0.183594" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="4336398184372066">
            <plugin id="Text" />
        </object-type>
        <object-type name="best_score" sid="6466527822327485">
            <plugin id="Text" />
        </object-type>
        <object-type name="last_score" sid="7801240686937505">
            <plugin id="Text" />
        </object-type>
        <object-type name="screen_title" sid="6545810678937502">
            <plugin id="Text" />
        </object-type>
        <object-type name="about_text" sid="6283300356954436">
            <plugin id="Text" />
        </object-type>
        <object-type name="developers_text" sid="1296946351585522">
            <plugin id="Text" />
        </object-type>
        <object-type name="achievement_descr" sid="210417060619665">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="achievement_list" sid="2429219411796949">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Sprite10" sid="3705387922140895">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1506825128981454" speed="5">
                    <frame duration="1" hotspotX="0.500277" hotspotY="0.502128">
                        <collision-poly>
                            <point x="0.00998336" y="0.0765957" />
                            <point x="0.499723" y="0.642553" />
                            <point x="0.996672" y="0.0255319" />
                            <point x="0.975596" y="0.497872" />
                            <point x="1" y="1" />
                            <point x="0.499723" y="1" />
                            <point x="0.00942873" y="0.92766" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Achievement" sid="5991789689800233">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="699396293874077" speed="5">
                    <frame duration="1" hotspotX="0.500568" hotspotY="0.502146" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Highscore" sid="1203252418826707">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6462018729047682" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502146" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Upgrade" sid="5591931433863689">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9218692337361886" speed="5">
                    <frame duration="1" hotspotX="0.500818" hotspotY="0.502146" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Start" sid="5149112524264062">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4363779351683037" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502146" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Setting" sid="503153545972791">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4921812560724623" speed="5">
                    <frame duration="1" hotspotX="0.500935" hotspotY="0.502146" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="highscore_text" sid="7204898395282813">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1144356112961574" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502146" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="backbutton" sid="2073720650926692">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4024147896792771" speed="5">
                    <frame duration="1" hotspotX="0.501718" hotspotY="0.503759" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="achievement_text" sid="9575368401572924">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2369838017957772" speed="5">
                    <frame duration="1" hotspotX="0.500568" hotspotY="0.502146" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="achievement1" sid="7674526561020018">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7250492782937261" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="achievement2" sid="1910611116826658">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4729229143434583" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="achievement3" sid="3310417564634761">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4427914794311768" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="upgrade_text" sid="5538417164936793">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8966538187523536" speed="5">
                    <frame duration="1" hotspotX="0.500818" hotspotY="0.502146" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gasing_merah_aktif" sid="5703022977464338">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9963332954069903" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0949367" y="0.140625" />
                            <point x="0.5" y="0.078125" />
                            <point x="0.738397" y="0.3875" />
                            <point x="0.753165" y="0.5" />
                            <point x="0.85865" y="0.790625" />
                            <point x="0.5" y="0.884375" />
                            <point x="0.107595" y="0.840625" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gasing_biru_tidak" sid="9863131651545001">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1937982418407721" speed="5">
                    <frame duration="1" hotspotX="0.500938" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.101313" y="0.142857" />
                            <point x="0.499062" y="0.0529101" />
                            <point x="0.686679" y="0.441799" />
                            <point x="0.686679" y="0.5" />
                            <point x="0.88743" y="0.84127" />
                            <point x="0.499062" y="0.915344" />
                            <point x="0.11257" y="0.84127" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gasing_hijau_tidak" sid="4696500858791338">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2146328892071001" speed="5">
                    <frame duration="1" hotspotX="0.501285" hotspotY="0.502128">
                        <collision-poly>
                            <point x="0.0822622" y="0.13617" />
                            <point x="0.498715" y="0.161702" />
                            <point x="0.794344" y="0.340426" />
                            <point x="0.987147" y="0.497872" />
                            <point x="0.876607" y="0.795745" />
                            <point x="0.498715" y="0.787234" />
                            <point x="0.100257" y="0.834043" />
                            <point x="0" y="0.497872" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="5071986809513999">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6271842954779126" speed="5">
                    <frame duration="1" hotspotX="0.501639" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0622951" y="0.0418502" />
                            <point x="0.498361" y="0" />
                            <point x="0.518033" y="0.676211" />
                            <point x="0.498361" y="0.887665" />
                            <point x="0.0622951" y="0.95815" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="9900199298149795">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9674638055592332" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="unselected_achievement1" sid="6090147239641295">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6714956313613073" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="unselected_achievement2" sid="1833927859937175">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5978482175940056" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="unselected_achievement3" sid="9250519951671154">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="391580060498908" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="3702684093106604">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7680800604367377" speed="5">
                    <frame duration="1" hotspotX="0.500935" hotspotY="0.502146" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="7949598994427751">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5286068275021192" speed="5">
                    <frame duration="1" hotspotX="0.5006" hotspotY="0.502146" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="4767196488216207">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1183839772201605" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502146" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="about" sid="4701743612624732">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4240663859072381" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.503817">
                        <collision-poly>
                            <point x="0.152" y="0.145038" />
                            <point x="0.496" y="0" />
                            <point x="0.848" y="0.145038" />
                            <point x="1" y="0.496183" />
                            <point x="0.848" y="0.854962" />
                            <point x="0.496" y="1" />
                            <point x="0.152" y="0.854962" />
                            <point x="0" y="0.496183" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tanah" sid="471025811349218">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite18" sid="3272929689924788">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6535069444969999" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gasing2" sid="8553741377553394">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="5703388005631625">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="9621417882940711">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2079704896344302" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.145" y="0.145" />
                            <point x="0.5" y="0" />
                            <point x="0.855" y="0.145" />
                            <point x="1" y="0.5" />
                            <point x="0.855" y="0.855" />
                            <point x="0.5" y="1" />
                            <point x="0.145" y="0.855" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="camera" sid="3058928311320831">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="4541601152043657">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5452295168769644" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite19" sid="1014218795468549">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4143090507515543" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ranting1" sid="4072977175738903">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="765207236590765">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6133820914378001" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.393204" y="0.54" />
                            <point x="0.5" y="0.513333" />
                            <point x="0.616505" y="0.526667" />
                            <point x="0.954693" y="0.5" />
                            <point x="0.857605" y="0.804444" />
                            <point x="0.5" y="0.626667" />
                            <point x="0.101942" y="0.86" />
                            <point x="0.532362" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="3814916411635207">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite20" sid="4940661366093053">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7484785231199931" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gasing3" sid="4000250228511558">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4825957738636256" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.145" y="0.145" />
                            <point x="0.5" y="0" />
                            <point x="0.855" y="0.145" />
                            <point x="1" y="0.5" />
                            <point x="0.855" y="0.855" />
                            <point x="0.5" y="1" />
                            <point x="0.145" y="0.855" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ranting2" sid="7364421248031382">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4266210081352216">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3315071291944246" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.393204" y="0.54" />
                            <point x="0.5" y="0.513333" />
                            <point x="0.616505" y="0.526667" />
                            <point x="0.954693" y="0.5" />
                            <point x="0.857605" y="0.804444" />
                            <point x="0.5" y="0.626667" />
                            <point x="0.101942" y="0.86" />
                            <point x="0.532362" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ranting3" sid="788906574342219">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5315139832040308">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5134012026346186" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.393204" y="0.54" />
                            <point x="0.5" y="0.513333" />
                            <point x="0.616505" y="0.526667" />
                            <point x="0.954693" y="0.5" />
                            <point x="0.857605" y="0.804444" />
                            <point x="0.5" y="0.626667" />
                            <point x="0.101942" y="0.86" />
                            <point x="0.532362" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ranting4" sid="2361910812786025">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9728645131418334">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2119100708700498" speed="5">
                    <frame duration="1" hotspotX="0.500383" hotspotY="0.500506">
                        <collision-poly>
                            <point x="0.406274" y="0.536906" />
                            <point x="0.499617" y="0.0920121" />
                            <point x="0.638103" y="0.478261" />
                            <point x="0.894415" y="0.499494" />
                            <point x="0.806427" y="0.744186" />
                            <point x="0.499617" y="0.582406" />
                            <point x="0.0520275" y="0.931244" />
                            <point x="0.459067" y="0.499494" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ranting5" sid="7928669118427542">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8683310763407037">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7837652829775824" speed="5">
                    <frame duration="1" hotspotX="0.500383" hotspotY="0.500506">
                        <collision-poly>
                            <point x="0.406274" y="0.536906" />
                            <point x="0.499617" y="0.0920121" />
                            <point x="0.638103" y="0.478261" />
                            <point x="0.894415" y="0.499494" />
                            <point x="0.806427" y="0.744186" />
                            <point x="0.499617" y="0.582406" />
                            <point x="0.0520275" y="0.931244" />
                            <point x="0.459067" y="0.499494" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ranting6" sid="6058764104389073">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7595515728369784">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5977701260992572" speed="5">
                    <frame duration="1" hotspotX="0.500383" hotspotY="0.500506">
                        <collision-poly>
                            <point x="0.406274" y="0.536906" />
                            <point x="0.499617" y="0.0920121" />
                            <point x="0.638103" y="0.478261" />
                            <point x="0.894415" y="0.499494" />
                            <point x="0.806427" y="0.744186" />
                            <point x="0.499617" y="0.582406" />
                            <point x="0.0520275" y="0.931244" />
                            <point x="0.459067" y="0.499494" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="healthbarCurrent" sid="2006825298329309">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="9972789529736214">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4303974554978497" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="healthbarMax" sid="4316392987954453">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="4854680527244208">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7025515887274959" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="health" sid="9340996965450902">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="3228001509878617">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="gameTime" sid="3136724471782962">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="8163041998017269">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="pause" sid="6511366464567958">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isPaused" sid="184865589088293" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Anchor" sid="728219345895401">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5716335934961986" speed="5">
                    <frame duration="1" hotspotX="0.507692" hotspotY="0.505882" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pauseScreen" sid="4061236540504595">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="6007567705362785">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="414274556589984" speed="5">
                    <frame duration="1" hotspotX="0.500586" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="button_resume" sid="1486901917692624">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="868271954438554">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1880189857164659" speed="5">
                    <frame duration="1" hotspotX="0.500882" hotspotY="0.502146" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="button_mainmenu" sid="2726388440812055">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="2625420896956148">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8869612947700799" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502146" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text4" sid="7543954899600576">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground2" sid="4461693536228701">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground3" sid="7800181631711393">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="handphone" sid="3001329135617436">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="67588684884761" speed="10">
                    <frame duration="5" hotspotX="0.500496" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.499504" y="0.0228385" />
                            <point x="0.791873" y="0.171289" />
                            <point x="0.733399" y="0.5" />
                            <point x="0.608523" y="0.677814" />
                            <point x="0.499504" y="0.897227" />
                            <point x="0.27552" y="0.773246" />
                            <point x="0.170466" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500496">
                        <collision-poly>
                            <point x="0.5" y="0.170466" />
                            <point x="0.773246" y="0.27552" />
                            <point x="0.897227" y="0.499504" />
                            <point x="0.677814" y="0.608523" />
                            <point x="0.5" y="0.733399" />
                            <point x="0.171289" y="0.791873" />
                            <point x="0.0228385" y="0.499504" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text5" sid="7213426504484049">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text6" sid="3869439924762459">
            <plugin id="Text" />
        </object-type>
        <object-type name="start_shake" sid="1339845752824552">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9786247012322569" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502146" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="time_out" sid="3358583266868058">
            <plugin id="Text" />
        </object-type>
        <object-type name="count_down" sid="9814986478673951">
            <plugin id="Text" />
        </object-type>
        <object-type name="background_shake" sid="3096998458065591">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3969740395779885" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Deskripsi_shake" sid="2544404173630324">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite21" sid="3422335655942254">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9806013951586165" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Play" sid="564493383236335">
            <plugin id="Text" />
        </object-type>
        <object-type name="gasing_display" sid="4739335114118885">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7446855090532486" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0949367" y="0.140625" />
                            <point x="0.5" y="0.078125" />
                            <point x="0.738397" y="0.3875" />
                            <point x="0.753165" y="0.5" />
                            <point x="0.85865" y="0.790625" />
                            <point x="0.5" y="0.884375" />
                            <point x="0.107595" y="0.840625" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="parameter" sid="1742199708731513">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6946063226933975" speed="5">
                    <frame duration="1" hotspotX="0.501639" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0622951" y="0.0418502" />
                            <point x="0.498361" y="0" />
                            <point x="0.518033" y="0.676211" />
                            <point x="0.498361" y="0.887665" />
                            <point x="0.0622951" y="0.95815" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite24" sid="164153394725163">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6572946409404455" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hp_bar" sid="1589067928616233">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="4630260054108965">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7364720256824384" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="darah_status" sid="4046333268143092">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text7" sid="6715004609516741">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite22" sid="7940279871568087">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3357754669357182" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gasing_biru_aktif" sid="4944024673432654">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="816135683112192" speed="5">
                    <frame duration="1" hotspotX="0.500938" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.101313" y="0.142857" />
                            <point x="0.499062" y="0.0529101" />
                            <point x="0.684803" y="0.444444" />
                            <point x="0.686679" y="0.5" />
                            <point x="0.88743" y="0.84127" />
                            <point x="0.499062" y="0.915344" />
                            <point x="0.11257" y="0.84127" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gasing_hijau_aktif" sid="6915973242310555">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9808925535117369" speed="5">
                    <frame duration="1" hotspotX="0.501285" hotspotY="0.502128">
                        <collision-poly>
                            <point x="0.0848329" y="0.140426" />
                            <point x="0.498715" y="0.161702" />
                            <point x="0.794344" y="0.340426" />
                            <point x="0.984576" y="0.497872" />
                            <point x="0.876607" y="0.795745" />
                            <point x="0.498715" y="0.787234" />
                            <point x="0.100257" y="0.834043" />
                            <point x="0" y="0.497872" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gasing_merah_tidak" sid="5548539743833069">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4724183373966" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0949367" y="0.140625" />
                            <point x="0.5" y="0.078125" />
                            <point x="0.738397" y="0.3875" />
                            <point x="0.753165" y="0.5" />
                            <point x="0.85865" y="0.790625" />
                            <point x="0.5" y="0.884375" />
                            <point x="0.107595" y="0.840625" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="8167228657898241">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4077176382815483" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="upgrade_teks" sid="3739033389371105">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4349754432134032" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00517598" y="0.0211864" />
                            <point x="0.995859" y="0.0169492" />
                            <point x="0.996894" y="0.987288" />
                            <point x="0.5" y="0.652542" />
                            <point x="0.0144928" y="0.940678" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="8281048738093954">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7364496778330716" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="text_setting" sid="4285656127102675">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5200435376450785" speed="5">
                    <frame duration="1" hotspotX="0.500519" hotspotY="0.502128">
                        <collision-poly>
                            <point x="0.0155763" y="0.0638298" />
                            <point x="0.990654" y="0.0382979" />
                            <point x="0.973001" y="0.497872" />
                            <point x="0.983385" y="0.931915" />
                            <point x="0.00726895" y="0.970213" />
                            <point x="0.0290758" y="0.497872" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="text_achievement" sid="5116110604579434">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9543501550611049" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502128">
                        <collision-poly>
                            <point x="0.0261147" y="0.174468" />
                            <point x="0.994268" y="0.0382979" />
                            <point x="0.989809" y="0.931915" />
                            <point x="0.00127389" y="0.991489" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="text_highscores" sid="3597123253870063">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5541193695417514" speed="5">
                    <frame duration="1" hotspotX="0.500383" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00383142" y="0.0211864" />
                            <point x="0.993103" y="0.0381356" />
                            <point x="0.987739" y="0.932203" />
                            <point x="0.00153257" y="0.991525" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="text_bestscores" sid="5493414907482383">
            <plugin id="Text" />
        </object-type>
        <object-type name="SpriteFont" sid="2646663749320583">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="text_lastscores" sid="233732174663544">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_best" sid="4314156933900341">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_last" sid="7686355574058631">
            <plugin id="Text" />
        </object-type>
        <object-type name="button_mainmenu2" sid="3123435697795043">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="2682602414217208">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9114597445671734" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502146" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="debu" sid="380584949883026">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6471937049748265">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Swirl">
                    <effect id="swirl" />
                </effect-type>
                <effect-type name="Vibrance">
                    <effect id="vibrance" />
                </effect-type>
            </effects>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2290299344678958" speed="5">
                    <frame duration="1" hotspotX="0.500637" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.221656" y="0.288079" />
                            <point x="0.499363" y="0.145695" />
                            <point x="0.774522" y="0.293046" />
                            <point x="0.489172" y="0.5" />
                            <point x="0.792357" y="0.730132" />
                            <point x="0.499363" y="0.534768" />
                            <point x="0.121019" y="0.842715" />
                            <point x="0.165605" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.624319" y="0.815166" />
                            <point x="0.5" y="0.170616" />
                            <point x="0.357532" y="0.838863" />
                            <point x="0.483666" y="0.5" />
                            <point x="0.780399" y="0.71327" />
                            <point x="0.5" y="0.171801" />
                            <point x="0.121597" y="0.841232" />
                            <point x="0.477314" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="debu2" sid="8531745801110611">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9078055444976181">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Swirl">
                    <effect id="swirl" />
                </effect-type>
                <effect-type name="Vibrance">
                    <effect id="vibrance" />
                </effect-type>
            </effects>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5310685383318417" speed="5">
                    <frame duration="1" hotspotX="0.501272" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.221656" y="0.288079" />
                            <point x="0.499363" y="0.145695" />
                            <point x="0.774522" y="0.293046" />
                            <point x="0.489172" y="0.5" />
                            <point x="0.792357" y="0.730132" />
                            <point x="0.499363" y="0.534768" />
                            <point x="0.121019" y="0.842715" />
                            <point x="0.165605" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501272" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.624319" y="0.815166" />
                            <point x="0.5" y="0.170616" />
                            <point x="0.357532" y="0.838863" />
                            <point x="0.483666" y="0.5" />
                            <point x="0.780399" y="0.71327" />
                            <point x="0.5" y="0.171801" />
                            <point x="0.121597" y="0.841232" />
                            <point x="0.477314" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="8151423897418825">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6609321595670007" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.125" />
                            <point x="1" y="0.5" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spin_bar" sid="1637828413454167">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="8992383469055911">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7567595831876078" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="defense_bar" sid="66355914406783">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="6020542283498011">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6401987998314658" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="agility_bar" sid="2795522746985747">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="4210756143997317">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1946109472812571" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text8" sid="6616746911900118">
            <plugin id="Text" />
        </object-type>
        <object-type name="spin_status" sid="9778991208976001">
            <plugin id="Text" />
        </object-type>
        <object-type name="defense_status" sid="7203382446077808">
            <plugin id="Text" />
        </object-type>
        <object-type name="agility_status" sid="636398968672921">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite23" sid="5500502723609831">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6643503443514995" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gameover_text" sid="7902139290257105">
            <plugin id="Text" />
        </object-type>
        <object-type name="score_result" sid="9285867884126076">
            <plugin id="Text" />
        </object-type>
        <object-type name="score_number" sid="9286309621691378">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text9" sid="5796000106490112">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite25" sid="5422087851688834">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4233927930935453" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawnkoin" sid="1982397742772545">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5416401094276414" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="koin" sid="8571658463786294">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2748117756550142" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.141667" y="0.141667" />
                            <point x="0.5" y="0" />
                            <point x="0.841667" y="0.158333" />
                            <point x="0.958333" y="0.5" />
                            <point x="0.816667" y="0.816667" />
                            <point x="0.5" y="0.958333" />
                            <point x="0.158333" y="0.841667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.141667" y="0.141667" />
                            <point x="0.5" y="0" />
                            <point x="0.841667" y="0.158333" />
                            <point x="0.958333" y="0.5" />
                            <point x="0.816667" y="0.816667" />
                            <point x="0.5" y="0.958333" />
                            <point x="0.158333" y="0.841667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.141667" y="0.141667" />
                            <point x="0.5" y="0" />
                            <point x="0.841667" y="0.158333" />
                            <point x="0.958333" y="0.5" />
                            <point x="0.816667" y="0.816667" />
                            <point x="0.5" y="0.958333" />
                            <point x="0.158333" y="0.841667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawnranting" sid="1725971075313041">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7015121254330867" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="currentKoin" sid="7142581988371814">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="5559628698767084">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="TotalKoin" sid="8105414337961654">
            <plugin id="Text" />
        </object-type>
        <object-type name="rantingAll" sid="8159827132813542">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6483209485628749" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.393204" y="0.54" />
                            <point x="0.5" y="0.513333" />
                            <point x="0.616505" y="0.526667" />
                            <point x="0.954693" y="0.5" />
                            <point x="0.857605" y="0.804444" />
                            <point x="0.5" y="0.626667" />
                            <point x="0.101942" y="0.86" />
                            <point x="0.532362" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.406274" y="0.536906" />
                            <point x="0.499617" y="0.0920121" />
                            <point x="0.638103" y="0.478261" />
                            <point x="0.894415" y="0.499494" />
                            <point x="0.806427" y="0.744186" />
                            <point x="0.499617" y="0.582406" />
                            <point x="0.0520275" y="0.931244" />
                            <point x="0.459067" y="0.499494" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text10" sid="9278150970386692">
            <plugin id="Text" />
        </object-type>
        <object-type name="function" sid="1385931834553784">
            <plugin id="Function" />
        </object-type>
        <object-type name="lock_biru" sid="3498471187498783">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8278509727733008" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507937">
                        <collision-poly>
                            <point x="0.191176" y="0.206349" />
                            <point x="0.5" y="0" />
                            <point x="0.794118" y="0.222222" />
                            <point x="1" y="0.492063" />
                            <point x="0.970588" y="0.968254" />
                            <point x="0.5" y="1" />
                            <point x="0.0294118" y="0.968254" />
                            <point x="0" y="0.492063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lock_hijau" sid="8417087757033631">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5474105264452729" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507937">
                        <collision-poly>
                            <point x="0.191176" y="0.206349" />
                            <point x="0.5" y="0" />
                            <point x="0.794118" y="0.222222" />
                            <point x="1" y="0.492063" />
                            <point x="0.970588" y="0.968254" />
                            <point x="0.5" y="1" />
                            <point x="0.0294118" y="0.968254" />
                            <point x="0" y="0.492063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pts_remaining" sid="1901677594146395">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite26" sid="1243590432434489">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2847613660950142" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="merah_active_1" sid="9507419749112285">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1683818722580257" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="merah_active_2" sid="2200011370081138">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7110852992664945" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="merah_inactive_1" sid="308508272219679">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6137635087543039" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="merah_inactive_2" sid="3195796251262492">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5342919824809897" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="biru_active_1" sid="1512574360374694">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2735779947448046" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="biru_active_2" sid="70259865797728">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4998321323801577" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blue_inactive_1" sid="3914175861007595">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9384761309456184" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="biru_inactive_2" sid="4563381683033418">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="842299738052943" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hijau_active_1" sid="2863344309865172">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1952004221087648" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hijau_active_2" sid="1388312157191721">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9941272353654528" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hijau_inactive_1" sid="3470141770889549">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2437544616841286" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hijau_inactive_2" sid="5099031991296076">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1725930795297815" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite27" sid="4771487750491511">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1063035951301401" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text11" sid="6652129879341118">
            <plugin id="Text" />
        </object-type>
        <object-type name="SpriteFont2" sid="8277044450801026">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="upgrade_merah" sid="2004897671557735">
            <plugin id="Text" />
        </object-type>
        <object-type name="upgrade_biru" sid="7104799856674744">
            <plugin id="Text" />
        </object-type>
        <object-type name="upgrade_hijau" sid="4851138873967867">
            <plugin id="Text" />
        </object-type>
        <object-type name="buy_hijau" sid="5224842163823981">
            <plugin id="Text" />
        </object-type>
        <object-type name="buy_biru" sid="195661771151344">
            <plugin id="Text" />
        </object-type>
        <object-type name="achievement_20coins" sid="8539892729912599">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="177856747949439" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.156" y="0.156" />
                            <point x="0.5" y="0.076" />
                            <point x="0.844" y="0.156" />
                            <point x="0.772" y="0.5" />
                            <point x="0.884" y="0.884" />
                            <point x="0.5" y="0.524" />
                            <point x="0.348" y="0.652" />
                            <point x="0.228" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="achievement_50coins" sid="7016969221811509">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3842442895664307" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.156" y="0.156" />
                            <point x="0.5" y="0.076" />
                            <point x="0.844" y="0.156" />
                            <point x="0.772" y="0.5" />
                            <point x="0.884" y="0.884" />
                            <point x="0.5" y="0.524" />
                            <point x="0.372" y="0.628" />
                            <point x="0.228" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="achievement_120s" sid="3818206308697529">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="627617882408469" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.128" y="0.128" />
                            <point x="0.5" y="0.112" />
                            <point x="0.532" y="0.468" />
                            <point x="0.508" y="0.5" />
                            <point x="0.876" y="0.876" />
                            <point x="0.5" y="0.888" />
                            <point x="0.312" y="0.688" />
                            <point x="0.176" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inachieve_20coins" sid="1711639031327335">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2805993724673132" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.503817">
                        <collision-poly>
                            <point x="0.152" y="0.145038" />
                            <point x="0.496" y="0" />
                            <point x="0.848" y="0.145038" />
                            <point x="1" y="0.496183" />
                            <point x="0.848" y="0.854962" />
                            <point x="0.496" y="1" />
                            <point x="0.152" y="0.854962" />
                            <point x="0" y="0.496183" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inachieve_50coins" sid="9404648222576157">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4922262336017518" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.503817">
                        <collision-poly>
                            <point x="0.152" y="0.145038" />
                            <point x="0.496" y="0" />
                            <point x="0.848" y="0.145038" />
                            <point x="1" y="0.496183" />
                            <point x="0.848" y="0.854962" />
                            <point x="0.496" y="1" />
                            <point x="0.152" y="0.854962" />
                            <point x="0" y="0.496183" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inachieve_120s" sid="9158112528255177">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3079493460225392" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.503817">
                        <collision-poly>
                            <point x="0.152" y="0.145038" />
                            <point x="0.496" y="0" />
                            <point x="0.848" y="0.145038" />
                            <point x="1" y="0.496183" />
                            <point x="0.848" y="0.854962" />
                            <point x="0.496" y="1" />
                            <point x="0.152" y="0.854962" />
                            <point x="0" y="0.496183" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>splash_layout.xml</layout>
        <layout>main_layout.xml</layout>
        <layout>option_layout.xml</layout>
        <layout>achievement_layout.xml</layout>
        <layout>upgrade_layout.xml</layout>
        <layout>about_layout.xml</layout>
        <layout>highscore_layout.xml</layout>
        <layout>game_layout.xml</layout>
        <layout>shake_layout.xml</layout>
        <layout>trans_layout.xml</layout>
        <layout>gameover_layout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>main_event.xml</event-sheet>
        <event-sheet>option_event.xml</event-sheet>
        <event-sheet>achievement_event.xml</event-sheet>
        <event-sheet>upgrade_event.xml</event-sheet>
        <event-sheet>about_event.xml</event-sheet>
        <event-sheet>highscore_event.xml</event-sheet>
        <event-sheet>game_event.xml</event-sheet>
        <event-sheet>shake_event.xml</event-sheet>
        <event-sheet>trans_event.xml</event-sheet>
        <event-sheet>splash_event.xml</event-sheet>
        <event-sheet>gameover_event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="88" />
        <global-instance type="Touch" uid="89">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="98" />
        <global-instance type="Audio" uid="99">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="100" />
        <global-instance type="function" uid="13" />
    </global-instances>
    <sounds-folder expanded="1">
        <file name="dapetkoin.m4a" />
        <file name="dapetkoin.ogg" />
        <file name="dapetkoin.wav" />
        <file name="Hit_Hurt.m4a" />
        <file name="Hit_Hurt.ogg" />
        <file name="Hit_Hurt.wav" />
        <file name="ambler.m4a" />
        <file name="ambler.ogg" />
        <file name="ambler.wav" />
        <file name="soarcrop.m4a" />
        <file name="soarcrop.ogg" />
        <file name="soarcrop.wav" />
        <file name="Powerup2.m4a" />
        <file name="Powerup2.ogg" />
        <file name="Powerup2.wav" />
    </sounds-folder>
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="bg-large.png" />
    </files-folder>
</c2project>
