<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Gasing Mania ZX</name>
    <description></description>
    <version>1.0</version>
    <author>Tekbobers</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3k8y8jenijj4j</unique-id>
    <saved-with-version>13900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <first-layout>main_layout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">Yes</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="WebStorage" sid="5348170403011429">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Touch" sid="5360238741765463">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Browser" sid="2272070290508734">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Audio" sid="432376389717995">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Text" sid="4086350997147574">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="1241825272176454">
            <plugin id="Button" />
        </object-type>
        <object-type name="back_button" sid="1992257370601669">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8489332993320433" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="best_score" sid="6466527822327485">
            <plugin id="Text" />
        </object-type>
        <object-type name="last_score" sid="7801240686937505">
            <plugin id="Text" />
        </object-type>
        <object-type name="screen_title" sid="6545810678937502">
            <plugin id="Text" />
        </object-type>
        <object-type name="about_text" sid="6283300356954436">
            <plugin id="Text" />
        </object-type>
        <object-type name="developers_text" sid="1296946351585522">
            <plugin id="Text" />
        </object-type>
        <object-type name="achv1" sid="6011088138228894">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5303638001997215" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="achievement_descr" sid="210417060619665">
            <plugin id="Text" />
        </object-type>
        <object-type name="achv2" sid="4765318261425975">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2899734025480289" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="achievement_list" sid="2429219411796949">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>main_layout.xml</layout>
        <layout>option_layout.xml</layout>
        <layout>achievement_layout.xml</layout>
        <layout>upgrade_layout.xml</layout>
        <layout>about_layout.xml</layout>
        <layout>highscore_layout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>main_event.xml</event-sheet>
        <event-sheet>option_event.xml</event-sheet>
        <event-sheet>achievement_event.xml</event-sheet>
        <event-sheet>upgrade_event.xml</event-sheet>
        <event-sheet>about_event.xml</event-sheet>
        <event-sheet>highscore_event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="3" />
        <global-instance type="Audio" uid="7">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
